<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srashti_Pal_Resume</title>
</head>
<body>
    <main>
     <section>
      <!-- main area heading -->
      <section>
        <h1>Srashti Pal</h1>
      <h4>7241194074|srashtipal97@gmail.com</h4>
      <br/>
      </section>
      <!-- <hr/> -->
      <section>
        <h2>Objective</h2>
      <hr/>
      <h4>Seeking a full-time position that utilizes my knowledge and technical skills in Web Development which polishes my interactive capabilities for enduring growth.</h4>
      <br/>
      <!-- Work Summary -->
    <h2>Work Summary</h2>
    <hr/>
    <h4>Designation:Associate Consultant</h4>
    <h4>Duration: 2+ Years</h4>
    <h4>Organization: Atos Syntel Pvt Ltd</h4>
    <h4>Work Location:Mumbai(Kanjurmarg)</h4>
    <br/>
    <h3>WPP-eSuit Application</h3>
    <h4>Role	: Application Support</h4>
    <h4>Team size	:  14</h4>
    <h4>Duration	:  9 months </h4>
    <h4>Technologies : Asp.Net , JavaScript, classic ASP, SQL. </h4>
    <h4>Description : This is the rewrite project to write the Centura application to the .net technology like Asp.Net, JavaScript. Application is used in World Wide and it is a Multilingual Application. </h4>
    <br/>
    <h3>HCA-FSD Passport Application </h3>
    <h4>Role	:  Full Stack Developer</h4>
    <h4>Team size	:  8</h4>
    <h4>Duration : 15 Months(1.4 years) </h4>
    <h4>Technologies    	:  Java Core, Angular 9, TypeScript, Java, Web API, SQL.</h4>
    <h4>Description : This is the rewrite project to write the classical .net web application to the latest technology like .net core with Angular. Application is used for many internal applications of HCA/Parallon role and access management. </h4>
    <br/>
      </section>
    <!-- Education -->
    <section>
      <h2>Education</h2>
    <hr>
    <h3>ITM GROUP OF INSTITUTIONS – GWALIOR, INDIA | Aug 2016 - May 2020 </h3>
    <h4>  B.E in Computer Science and Engineering - CGPA: 7.2/10    </h4>
    <br/>
    </section>
     <!-- Skills -->
    <section>
      <h2>TECHNICAL SKILLS AND CORE QUALIFICATIONS </h2>
    <hr>
    <h4>Programming Languages : C, Java, .NET</h4>
    <h4>Databases : MS SQL </h4>
    <h4>.NET Technology : .Net Core , .NET Core MVC, Swagger </h4>
    <h4>Web Technology : HTML5, CSS3</h4>
    <h4>JavaScript Framework : Angular 9 </h4>
    <h4>Development Tools : Visual Studio, Visual Studio Code </h4>
    <h4>Database Migration Tools : DB Assistant </h4>
    <h4>Other Tools : Git, Postman </h4>
    <h4>Methodology : Agile methodology, SDLC </h4>
    <h4>Operating System : Windows 10/11 </h4>
    <br/>
    </section>
    <!-- Certificate -->
    <section>
      <h2>ACHIEVEMENTS AND CERTIFICATES </h2>
    <hr>
    <h4>Completed Azure Fundamental Certificate(Az-900)  </h4>
    <h4>Passed and secured level A2 in Business English Certificate Preliminary Exam </h4>
    </section>
  
     </section>

    </main>
</body>
</html>